{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=DATLUONG-PC\\DATL,1433;Initial Catalog=TaskPlaner;User ID=sa;Password=Dat@01669187157"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DayLaDuAnCuaToiTaskManager",
    "Issuer": "caiuschuaisndjan.com"
  }
}
